# Error page
error.title = Ваш запит не може бути опрацьований
error.subtitle = На жаль, сталася помилка.
error.status = Статус:
error.message = Повідомлення:

# Activation email
email.activation.title=deansoffice активація
email.activation.greeting=Шановний {0}
email.activation.text1=Ваш deansoffice обліковий запис був створений. Будь ласка, натисніть на посилання нижче для його активації:
email.activation.text2=З повагою,
email.signature=deansoffice.

# Creation email
email.creation.text1=Ваш deansoffice обліковий запис був створений. Будь ласка, натисніть на посилання нижче для його активації:

# Reset email
email.reset.title=deansoffice Скидання паролю
email.reset.greeting=Шановний {0}
email.reset.text1=Для вашого deansoffice облікового запису був створений запит на скидання пароля. Будь ласка, натисніть на посилання нижче для його активації:
email.reset.text2=З повагою,

